サーモンラン NEXT WAVE メインウェポン ダメージ 一覧 簡易版

・スペースシューター
30

・ジェットスイーパー
40

・わかばシューター
28

・シャープマーカー
28

・プライムシューター
45

・.52ガロン
52

・プロモデラーMG
24

・N-ZAP85
30

・スプラシューター
36

・ボトルガイザー
連射 34
初弾 50

・.96ガロン
85

・ボールドマーカー
45

・H3リールガン
弾 70
射撃 3 × 70 = 210

・L3リールガン
弾 40
射撃 3 × 40 = 120

・ダイナモローラー
横振り 200
縦振り 300
塗り進み 400

・ワイドローラー
縦振り 160
横振り 150
塗り進み 100

・スプラローラー
振り 200
塗り進み 125

・ヴァリアブルローラー
縦振り 300
横振り 200
塗り進み 125

・カーボンローラー
振り 160
塗り進み 70

・クマサン印のローラー
横振り 150
縦振り 600
塗り進み 400

・スプラチャージャー
ノーチャージ 50
1 周未満チャージ 150 未満
フルチャージ 300

・ソイチューバー
フルチャージ 300
2 周未満チャージ 200 未満
1 周チャージ 160
ノーチャージ 80

・スクイックリンα
ノーチャージ 50
1 周未満チャージ 120 未満
フルチャージ 300

・リッター4K
ノーチャージ 50
1 周未満チャージ 150 未満
フルチャージ 600

・14式竹筒銃・甲
ノーチャージ 60
1 周未満チャージ 160 未満
フルチャージ 160

・R-PEN/5H
ノーチャージ 60
1 周未満チャージ 240 未満
フルチャージ 240
フルチャージ 合計 5 × 240 = 1200

・クマサン印のチャージャー
200
合計 7 × 200 = 1400

・バレルスピナー
35
1 周チャージ 合計 735
フルチャージ 合計 1435

・スプラスピナー
35
1 周チャージ 合計 385
フルチャージ 合計 770

・イグザミナー
35
1 周チャージ 合計 1085
フルチャージ 合計 2135

・ハイドラント
2 周未満チャージ 35
フルチャージ 60
1 周チャージ 合計 1155
フルチャージ 合計 3960

・ノーチラス47
35
フルチャージ 合計 1085
1 周チャージ 合計 560

・クーゲルシュライバー
35
長射程モード 合計 1155
短射程モード 合計 350
フルチャージ 合計 1575
1 周チャージ 合計 805

・Rブラスターエリート
爆風 75
直撃 150

・ラピッドブラスター
爆風 60
直撃 140

・ホットブラスター
爆風 140
直撃 200

・ロングブラスター
爆風 150
直撃 250

・クラッシュブラスター
爆風 50
直撃 85

・ノヴァブラスター
爆風 140
直撃 200

・S-BLAST92
爆風 150
直撃 300

・クマサン印のブラスター
爆風 35
直撃 50

・パブロ
振り 36
塗り進み 40

・ホクサイ
振り 60
塗り進み 40

・フィンセント
振り 150
塗り進み 50

・エクスプロッシャー
爆風 75
直撃 125
直撃＆爆風 125 + 75 = 200

・ヒッセン
100

・スクリュースロッシャー
渦 100
直撃 170

・バケットスロッシャー
140

・モップリン
インク 125
射撃 2 × 125 = 250

・オーバーフロッシャー
弾 60
射撃 4 × 60 = 240

・クマサン印のスロッシャー
渦 150
直撃 360

・スパイガジェット
弾 30
射撃 210
1 体当たり 最大 150
シェルター 50

・24式張替傘・甲
弾 35
射撃 385
1 体当たり 最大 210
シェルター 100

・パラシェルター
弾 36
射撃 396
1 体当たり 最大 180
シェルター 100

・クマサン印のシェルター
弾 15
射撃 150
1 体当たり 最大 80

・キャンピングシェルター
弾 45
射撃 585
1 体当たり 最大 360
シェルター 150

・デンタルワイパーミント
インクのみ 通常 120
インクのみ 溜め 200
直撃 通常 60 + 120 = 180
直撃 溜め 250 + 200 = 450

・クマサン印のワイパー
直撃 横斬り 200
直撃 縦斬り 1200

・ドライブワイパー
インクのみ 横斬り 50
インクのみ 縦斬り 150
直撃 横斬り 35 + 50 = 85
直撃 縦斬り 175 + 150 = 325

・ジムワイパー
インクのみ 横斬り 100
インクのみ 縦斬り 180
直撃 横斬り 45 + 100 = 145
直撃 縦斬り 220 + 180 = 400

・デュアルスイーパー
30

・クアッドホッパーブラック
30

・スプラマニューバー
30

・ケルビン525
通常 45
スライド後 70

・クマサン印のマニューバー
弾 35
爆風 125

・ガエンFF
40

・スパッタリー
40

・トライストリンガー
弾 フルチャージ 150
弾 ノーチャージ 40
弾 1 周チャージ 100
弾 1–2 周チャージ 爆風 40
射撃 フルチャージ 3 × 150 = 450
射撃 ノーチャージ 3 × 40 = 120
射撃 1 周チャージ 3 × 100 = 300
射撃 1–2 周チャージ 爆風 3 × 40 = 120

・LACT-450
弾 フルチャージ 70
弾 ノーチャージ 34
弾 1 周チャージ 70
射撃 フルチャージ 3 × 70 = 210
射撃 ノーチャージ 3 × 34 = 102
射撃 1 周チャージ 3 × 70 = 210

・フルイドV
弾 フルチャージ 120
弾 1 周チャージ 80
弾 ノーチャージ 50
弾 1–2 周チャージ 爆風 40
射撃 フルチャージ 5 × 120 = 600
射撃 1 周チャージ 5 × 80 = 400
射撃 ノーチャージ 5 × 50 = 250
射撃 1–2 周チャージ 爆風 5 × 40 = 200

・クマサン印のストリンガー
弾 ノーチャージ 35
弾 1 周チャージ 72
弾 フルチャージ 150
弾 1–2 周チャージ 爆風 40
射撃 ノーチャージ 9 × 35 = 315
射撃 1 周チャージ 9 × 72 = 648
射撃 フルチャージ 9 × 150 = 1350
射撃 1–2 周チャージ 爆風 9 × 40 = 360
