サーモンラン NEXT WAVE メインウェポン DPS 一覧 簡易版

・スペースシューター
300

・ジェットスイーパー
300

・わかばシューター
336

・シャープマーカー
336

・プライムシューター
337.5

・.52ガロン
346.7

・プロモデラーMG
360

・N-ZAP85
360

・スプラシューター
360

・ボトルガイザー
連射 291.4
連打 375

・.96ガロン
425

・ボールドマーカー
540

・H3リールガン
393.8

・L3リールガン
400

・ダイナモローラー
横振り 181.8
縦振り 211.8

・ワイドローラー
縦振り 213.3
横振り 230.8

・スプラローラー
縦振り 214.3
横振り 285.7

・ヴァリアブルローラー
縦振り 250
横振り 300

・カーボンローラー
縦振り 228.6
横振り 309.7

・クマサン印のローラー
横振り 272.7
縦振り 352.9

・スプラチャージャー
ノーチャージ 214.3
フルチャージ チャージ時間含む 272.7

・ソイチューバー
フルチャージ チャージ時間含む 233.8
ノーチャージ 342.9

・スクイックリンα
ノーチャージ 214.3
フルチャージ チャージ時間含む 352.9

・リッター4k
ノーチャージ 214.3
フルチャージ チャージ時間含む 367.3

・14式竹筒銃・甲
ノーチャージ 257.1
フルチャージ チャージ時間含む 369.2

・R-PEN/5H
ノーチャージ 257.1
フルチャージ チャージ時間除く 847.1
フルチャージ チャージ時間含む 493.2

・クマサン印のチャージャー
1200

・バレルスピナー
チャージ時間除く 525
1 周チャージ チャージ時間含む 341.9
フルチャージ チャージ時間含む 369.5

・スプラスピナー
チャージ時間除く 525
1 周チャージ チャージ時間含む 391.5
フルチャージ チャージ時間含む 412.5

・イグザミナー
2 周未満チャージ チャージ時間除く 525
1 周チャージ チャージ時間含む 359.7
フルチャージ チャージ時間除く 700
フルチャージ チャージ時間含む 425.6

・ハイドラント
2 周未満チャージ チャージ時間除く 525
1 周チャージ チャージ時間含む 278.3
フルチャージ チャージ時間除く 900
フルチャージ チャージ時間含む 578.1

・ノーチラス47
チャージ時間除く 525
**(要確認)** フルチャージ チャージ時間含む 327.1
**(要確認)** 1 周チャージ チャージ時間含む 332.7
**(要確認)** 1–2 周 再チャージ チャージ時間含む 324.7
**(要確認)** 0–2 周 再チャージ チャージ時間含む 336.9
**(要確認)** 0–1 周 再チャージ チャージ時間含む 353.9

・クーゲルシュライバー
長射程モード チャージ時間除く 420
短射程モード チャージ時間除く 700
**(要確認)** 長射程モード 再チャージ チャージ時間含む 292.4
**(要確認)** 短射程モード 再チャージ チャージ時間含む 500
**(要確認)** フルチャージ チャージ時間含む 312.9
**(要確認)** 1 周チャージ チャージ時間含む 340.1

・Rブラスターエリート
爆風 112.5
直撃 225

・ラピッドブラスター
爆風 102.9
直撃 240

・ホットブラスター
爆風 168
直撃 240

・ロングブラスター
爆風 150
直撃 250

・クラッシュブラスター
爆風 150
直撃 255

・ノヴァブラスター
爆風 210
直撃 300

・S-BLAST92
爆風 163.6
直撃 327.3

・クマサン印のブラスター
爆風 233.3
直撃 333.3

・パブロ
308.6

・ホクサイ
327.3

・フィンセント
前後隙除く 692.3

・エクスプロッシャー
爆風 81.8
直撃 136.4
直撃＆爆風 218.2

・ヒッセン
260.9

・スクリュースロッシャー
渦 157.9
直撃 268.4

・バケットスロッシャー
289.7

・モップリン
333.3

・オーバーフロッシャー
450

・クマサン印のスロッシャー
渦 200
直撃 480

・スパイガジェット
射撃 484.6
1 体当たり 346.2

・24式張替傘・甲
射撃 679.4
1 体当たり 370.6

・パラシェルター
射撃 819.3
1 体当たり 372.4

・クマサン印のシェルター
射撃 750
1 体当たり 400

・キャンピングシェルター
射撃 688.2
1 体当たり 423.5

・デンタルワイパーミント
インクのみ 通常 240
インクのみ 溜め チャージ時間含む 230.8
直撃 通常 360
直撃 溜め チャージ時間含む 519.2

・クマサン印のワイパー
直撃 横斬り 400
直撃 縦斬り チャージ時間含む 521.7

・ドライブワイパー
インクのみ 横斬り 187.5
インクのみ 縦斬り チャージ時間含む 250
直撃 横斬り 318.8
直撃 縦斬り チャージ時間含む 541.7

・ジムワイパー
インクのみ 横斬り 230.8
インクのみ 縦斬り チャージ時間含む 257.1
直撃 横斬り 334.6
直撃 縦斬り チャージ時間含む 571.4

・デュアルスイーパー
通常 300
スライド後 300

・クアッドホッパーブラック
通常 300
スライド後 360

・スプラマニューバー
通常 360
スライド後 450

・ケルビン525
通常 300
スライド後 466.7

・クマサン印のマニューバー
通常 420
スライド後 525
爆風 500

・ガエンFF
通常 300
スライド後 600

・スパッタリー
通常 480
スライド後 600

・トライストリンガー
フルチャージ チャージ時間含む 310.3
ノーチャージ 342.9
1 周チャージ チャージ時間含む 400

・LACT-450
フルチャージ チャージ時間含む 257.1
ノーチャージ 437.1
1 周チャージ チャージ時間含む 466.7

・フルイドV
フルチャージ チャージ時間含む 378.9
1 周チャージ チャージ時間含む 436.4
ノーチャージ 625

・クマサン印のストリンガー
ノーチャージ 859.1
1 周チャージ チャージ時間含む 864
フルチャージ チャージ時間含む 1051.9
